<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url(https://www.freevector.com/uploads/vector/preview/31306/Revision_Freevector_Pastel-Purple_Background_Mf0621.jpg);
      background-size: cover;
      background-position: center;
      color: white;
      font-family: 'Bebas Neue', cursive;
    }
    p {
      font-size: 50px;
      color: #824852;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
	  
      font-family: 'Cinzel', serif;
    }
    input[type="submit"] {
      background: #6800A7;
      color: #EFB0EE;
      font-family: 'Cinzel', serif;
    }
    img {
      border-radius: 50px;
      }
  </style>
</head>
<body>
  <img src=https://styles.redditmedia.com/t5_2sog3/styles/communityIcon_duba993fonw71.png?width=256&s=7f8c30eefdd9d3fc760d27e5ee0c032c97a2f064>
  <p>Hi my name is Dinesha</p>
  <input id="Name" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
<script type="module">
  // Import the functions you need from the SDKs you need

    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBKMJR2qXctck8GLutWZxjXojPC5Wq6Nh4",
      authDomain: "my-website-8c316.firebaseapp.com",
      databaseURL: "https://my-website-8c316-default-rtdb.firebaseio.com",
      projectId: "my-website-8c316",
      storageBucket: "my-website-8c316.appspot.com",
      messagingSenderId: "778143001539",
      appId: "1:778143001539:web:5d8ce161a1ee16a4516b76"
    };




  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)

function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}
function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}


</script>
 

</body>